[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Alt>dstroke
  split_vert = <Alt>scaron
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = Fira Code Medium 10
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#44475a:#c4a000:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#c4a000:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 700
    show_titlebar = False
    use_system_font = False
