[global_config]
  inactive_color_offset = 0.7337662337662337
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>s
  split_vert = <Alt>v
  close_term = <Alt>q
  close_window = <Primary><Shift><Alt>q
  resize_up = <Primary><Alt>k
  resize_down = <Primary><Alt>j
  resize_left = <Primary><Alt>h
  resize_right = <Primary><Alt>l
  layout_launcher = <Primary><Shift><Alt>l
[profiles]
  [[default]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = Fira Code Medium 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 700
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#44475a:#c4a000:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#c4a000:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
